.container {
  padding: 20px;
}

.subcontenido {
  max-width: 1200px;
  margin: 0 auto;
}

.view-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.form {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.table-container {
  margin-bottom: 20px;
}

.p-table {
  width: 100%;
}

.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.product-details {
  padding: 10px;
}

.product-details h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-details p {
  margin: 5px 0;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.variant-texture {
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .form {
    flex-direction: column;
    align-items: stretch;
  }

  .create-button {
    align-self: flex-end;
  }

  .table-container {
    display: none;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
