:host {
  outline: 1px solid rgb(0, 1, 2);

}

.carousel {


  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
}

.carousel::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.card {
  flex: 0 0 auto;
  width: 260px;
  margin-right: 40px;
  margin-top: 10px;
  border: 1px solid #dddddd00;
  border-radius: 5px;
  overflow: hidden;
  // transition: transform 0.3s ease;
}

div.card>img:hover {
  width: 100%;
  transform: scale(1.15);
  height: auto;
}

div.card>img {
  width: 100%;

  height: auto;
  margin-top: 20px;
}

div.card>img:hover {
  transition: transform 0.3s ease;
  transform: scale(1.15);
}

.image-marcas {
  height: 150px;
  width: 150px;
  border: dashed 3px rgb(82, 168, 29);
  // margin-bottom: 50px;


}


@media (max-width: 768px) {


  .image-marcas {
    border-radius: 50px;
    height: 50px;
    width: 50px;
    
  }

  .card {

    margin-right: 10px;
  }

  // @layer primeng {

  //   .p-component,
  //   .p-component {
  //     border: dashed 3px #ff9500;
  //     overflow: hidden;
  //     width: 500px;
  //   }
  // }

}

// @layer primeng {
.p-carousel-indicators {

  display: none;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}


// }

@layer primeng {
  .p-carousel-items-content {
    margin-bottom: 20px;

    overflow: hidden;
    width: 50%;
    margin-left: 8%;
  }
}




// btn carurces Ã±
@layer primeng {

  .p-carousel-prev,
  .p-carousel-next {
    align-self: center;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    border: none;
    padding: 20px;
    margin: 20px 60px;
    box-shadow: azure;
    background: transparent;
  }
}

// icon btn carrucel .
.p-element .p-icon-wrapper {
  color: #21556a;

}